spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=pixel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# crie uma variavel de ambiente para ativar esse profile
# SPRING_PROFILES_ACTIVE=mariadb

server.error.include-binding-errors=always
server.error.include-message=always
